# NewLife

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/xiaoshulin/vipbanlv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoshulin/vipbanlv/: App.java  MainActivity.java  SpalshActivity.java  WebActivity.java
app/src/main/java/com/xiaoshulin/vipbanlv/ApiUtils/: ApiUtils.java
app/src/main/java/com/xiaoshulin/vipbanlv/activity/: ChatMessageActivity.java  CommonActivity.java  OrderInformationActivity.java  OrderListActivity.java  ShareWechatActivity.java  SupplyAccountActivity.java  WebUserActivity.java
app/src/main/java/com/xiaoshulin/vipbanlv/adapter/: ChatMessageAdapter.java  MainAdapter.java  MessageAdaptr.java  OrderListAdapter.java  ShortCutKeyAdapter.java
app/src/main/java/com/xiaoshulin/vipbanlv/alipay/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/xiaoshulin/vipbanlv/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/xiaoshulin/vipbanlv/bean/: AlipayBean.java  CheckVisionBean.java  CircleAdvertisementBean.java  CostomFieldBean.java  CricleBean.java  CricleBuyPro.java  CricleBuyToInterial.java  CricleCenterBean.java  EventBusMessage.java  FreeWhachBean.java  InComeBean.java  InformationBean.java  JPushBean.java  LocalDataBean.java  MainDataBean.java  NewHomeFragmentBean.java  OrderListBean.java  ParseBean.java  RegisterBean.java  RemarkInformanton.java  ResolveBean.java  ShareCircleBean.java  ShortCutBean.java  SupplyAccountBean.java  SupplyAccountInforBean.java  SupportBean.java  TryOutBean.java  UserAccountListBean.java  UserBean.java  UserNewsBean.java  VLevelBean.java  VMoneyBean.java  VipFloatInformBean.java  danMuBean.java  singleCircleBean.java
app/src/main/java/com/xiaoshulin/vipbanlv/circleFrags/: MyCircleAdapter.java
app/src/main/java/com/xiaoshulin/vipbanlv/database/: MessageDatabase.java
app/src/main/java/com/xiaoshulin/vipbanlv/dialog/: CheckUpLoadDialog.java  JPushDialog.java  MainDialog.java  OrderInformationDialog.java  PremissionsDialog.java  WarningDialog.java
app/src/main/java/com/xiaoshulin/vipbanlv/fragment/: CircleFragment.java  HomeFragment.java  MessageFragment.java  NewHomeFragment.java  OrderFragment.java  UserFragment.java
app/src/main/java/com/xiaoshulin/vipbanlv/image/: ImagePreviewActivity.java  ImagePreviewAdapter.java
app/src/main/java/com/xiaoshulin/vipbanlv/jpush/: ExampleUtil.java  LocalBroadcastManager.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/xiaoshulin/vipbanlv/popup/: JpushPopupwindow.java  NewHomePop.java  NewHomeRightPop.java
app/src/main/java/com/xiaoshulin/vipbanlv/presenter/: ChatMessagePresenter.java  CirclePresenter.java  CommonPresenter.java  HomeFragmentPresenter.java  MainPresenter.java  MessagePresenter.java  NewHomeFragmentPresenter.java  OrderInformPresenter.java  OrderLIstPresenter.java  ShareWechatPresenter.java  SupplyAccountPresenter.java  UserInformationPresenter.java  UserPresenter.java  WebViewPresenter.java
app/src/main/java/com/xiaoshulin/vipbanlv/user/: AccountInformationActivity.java  DetailsActivity.java  UserAccountListActivity.java  UserInformationActivity.java
app/src/main/java/com/xiaoshulin/vipbanlv/utils/: AjaxHandler.java  BiliDanmukuParser.java  Constants.java  DataBaseUtils.java  ExpressionUtil.java  FilterUtils.java  JpushBeanUtils.java  MD5Util.java  MyGridview.java  MyTextView.java  ParsingTools.java  SharePreferenceUtil.java  ShareUtils.java  TitleBar.java  ToastUtil.java  Utils.java  WVJBWebViewClient.java
app/src/main/res/anim/: anim_in.xml  bottom_dialog_slide_hide.xml  bottom_dialog_slide_show.xml  menushow.xml
app/src/main/res/drawable/: bg_orange_round_corner_ripple.xml  bg_white_round_corner_ripple.xml  my_circle.xml  progress_bar_states.xml  red_circle_bg.xml  send_round_corner_ripple.xml
app/src/main/res/layout/: activity_chat_message.xml  activity_common.xml  activity_details.xml  activity_image_preview.xml  activity_main.xml  activity_order_information.xml  activity_order_list.xml  activity_share_wechat.xml  activity_spalsh.xml  activity_supply_account.xml  activity_user_account_list.xml  activity_user_information.xml  activity_web.xml  activity_web_user.xml  chat_message_item_layout.xml  circle_top_tip_layout.xml  cricle_childs_item_layout.xml  cricle_picture_item_layout.xml  fragment_circle.xml  fragment_circle_fragment1.xml  fragment_cricle_center.xml  fragment_cricle_remarks_layout.xml  fragment_home.xml  fragment_home_top_itme_viewpager_layout.xml  fragment_information_item_layout.xml  fragment_item_message_layout.xml  fragment_luck_value.xml  fragment_message_layout.xml  fragment_new_home.xml  fragment_new_home_fourth_item_item_layout.xml  fragment_new_home_fourth_item_layout.xml  fragment_new_home_second_item_layout.xml  fragment_new_home_third_item_layout.xml  fragment_new_home_third_viewpage_item_layout.xml  fragment_new_home_top_item_layout.xml  fragment_new_home_top_viewpager_item_layout.xml  fragment_order.xml  fragment_pay_dialog.xml  fragment_sinple_cricle.xml  fragment_user.xml  (+17 more)
app/src/main/res/raw/: comments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiaoshulin/vipbanlv/: ExampleUnitTest.java
(+80 files in other folders)
