// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
//        google()
//        jcenter()
//        maven { url "http://192.168.1.236:8081/nexus/content/groups/public/" }
        maven{url"https://maven.google.com"}
        jcenter()
        maven{url 'https://jitpack.io'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "com.alibaba:arouter-register:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.versions=[
            'minSdk'             : 15,
            'compileSdk'         : 27,
            'targetSdk'          : 27,
            'rxjava'             : '2.1.9',
            'rxandroid'          : '2.0.2',
            'supportLibrary'     : '27.1.0',
            'junit'              : '4.12',
            'runner'             : '1.0.1',
            'espresso_core'      : '3.0.1',
            'multidex'           : '1.0.2',


            'arouter'            : [
                    'api'     : '1.3.1',
                    'compiler': '1.1.4',
            ],
            'glide'              : '3.6.0',
            'gson'               : '2.8.2',

            'targetCompatibility': JavaVersion.VERSION_1_8,
            'sourceCompatibility': JavaVersion.VERSION_1_8
    ]


}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
