apply plugin: 'com.android.application'
apply plugin: 'com.alibaba.arouter'



def _versionCode = 1

def _versionName = '1.5.0'


android {


    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.xiaoshulin.vipbanlv"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode _versionCode
        versionName _versionName

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation("com.android.support:appcompat-v7:$versions.supportLibrary") {
        exclude group: 'com.android.support'
    }
    implementation("com.android.support:support-v4:$versions.supportLibrary") {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation("com.android.support:cardview-v7:$versions.supportLibrary") {
        exclude group: 'com.android.support'
    }
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "com.android.support.test:runner:$versions.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso_core"
    // ARouter
    annotationProcessor "com.alibaba:arouter-compiler:$versions.arouter.compiler"
    implementation "com.alibaba:arouter-api:$versions.arouter.api"
    implementation "com.android.support:multidex:$versions.multidex"
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation("com.android.support:design:$versions.supportLibrary") {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.wendux:WebViewJavascriptBridge:master-SNAPSHOT'
    implementation files('libs/jcore-android-1.2.1.jar')
    implementation files('libs/jpush-android-3.1.3.jar')
    implementation files('libs/alipaySdk-20160516.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'

    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation "android.arch.persistence.room:rxjava2:1.0.0-alpha5"
    api "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    api "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation 'org.greenrobot:eventbus:3.0.0'

    /*弹幕*/
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    implementation 'com.github.ctiao:ndkbitmap-armv5:0.9.21'
    implementation 'com.github.ctiao:ndkbitmap-x86:0.9.21'

    //轮播
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }


}
