<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="1dp"
    android:layout_marginLeft="1dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="@dimen/padding_15dp"
            android:id="@+id/tv_fourth_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:textSize="17sp" />

        <TextView
            android:layout_marginLeft="@dimen/padding_15dp"
            android:layout_marginTop="@dimen/padding_15dp"
            android:id="@+id/tv_fourth_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_fourth_home"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="@dimen/padding_15dp" />
</LinearLayout>
