<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="@dimen/small_db"
    android:layout_marginBottom="@dimen/small_db"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_second"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/padding_15dp"
        android:src="@mipmap/iconapp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_15dp">

        <TextView
            android:id="@+id/tv_second_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1。哈哈"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_second_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2。哈哈"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
