<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:scrollbars="none"
        android:layout_alignParentRight="true"
        android:id="@+id/scroll"
        android:background="@drawable/red_circle_bg"
        android:layout_marginRight="20dp"
        android:layout_width="120dp"
        android:layout_height="180dp">
        <LinearLayout
            android:id="@+id/ll_right_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:gravity="center"
        android:src="@drawable/triangle_down" />
</RelativeLayout>
